<!DOCTYPE HTML>
<html>
<head>
<meta charset=”utf-8”/>
<title> Document name </title>
</head>
<body>
  <style type="text/css">
body {background-color: #c5ffa0}
h1 {color: #0000ff; font-size:18px}
h2 {color: #0000ff; font-size:16px}
p {color: #ff0000; font-size:14px}

input[type="text"] {
  background-color: #f3f3f3;
  border: 1px solid #e7e7e7;
  height: 30px;
  color: #b2b2b2;
  padding: 0 10px;
  vertical-align: top;
}
button {
  color: #fff;
  background-color: #29c5e6;
  border: none;
  height: 32px;
  font-family: 'Oswald', sans-serif;
}
p {
  margin: 20px 0;
}
nav a {
  text-decoration: none;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {
  list-style-position: inside;
  font: 14px 'Oswald', sans-serif;
  padding: 10px;
}

.top-menu li {
  display: inline-block;
  padding: 10px 30px;
  margin: 0;
}

.top-menu li.active {
  background: #29c5e6;
  color: #fff;
}

.top-menu a {
  color: #b2b2b2;
}
#wrapper {
  max-width: 960px;
  margin: auto;
}
header {
  padding: 20px 0;
}
form[name="search"] {
  float: right;
}

</style>

<nav>
  <ul class="top-menu">
    
    <li><a href="./1page.htm">Home</a></li>
    <li><a href="./2page.htm">Article</a></li>
    <li><a href="./3page.htm">Videos</a></li>
    <li><a href="./4page.htm">Education</a></li>
    <li><a href="./5page.html">Contact</a></li>
  </ul>
</nav>


<header>

<form name="search" action="#" method="get">
  <input type="text" name="q" placeholder="Search"><button type="submit">GO</button>
</form>
</header>


<img src="ThinkstockPhotos-513688464.jpg" alt="Main"  >


<h1>Psychology</h1>
<h2>This is my  first lab</h2>
<h3>This is my  first lab</h3>

<p> My first world in this program!</p>

<a href="http://tetw.org/Psychology#_=_">this is link</a>
<a href="./2lab.htm">This is a link</a> 
<ul>
   <li>aaaaaaaaaaa</li>
   <li>bbbbbbbbbbb</li>
   <li>ccccccccccc</li>
</ul>
<ol>
   <li>qqqqqqq</li>
   <li>ghftgnkm</li>
</ol>
<div style="color:blue">
	<p>The <div> element is often used as a container for other HTML elements to style them with CSS or to perform certain tasks with JavaScript.</p>
</div>

<style>

table, th, td {
    border: 1px solid black;
}
</style>
<table >
<tr> 
	<th>AI</th>
	<th>LernMachine</th>
    <th>DateBase</th>
    <th>WWW</th>
</tr>
<tr>
	<td>1111</td>
	<td>2222</td>
	<td>3333</td>
	<td>4444</td>
</tr>
</table>

</body>

</html>