<!DOCTYPE HTML>
<html>
<head>
<meta charset=”utf-8”/>
<title>Psychology</title>
</head>
<body>
<style type="text/css">
body {background-color: #c5ffa0}
h1 {color: #0000ff; font-size:18px}
h2 {color: #0000ff; font-size:16px}
p {color: #ff0000; font-size:14px}
input[type="text"] {
	background-color: #f3f3f3;
	border: 1px solid #e7e7e7;
	height: 30px;
	color: #b2b2b2;
	padding: 0 10px;
	vertical-align: top;
}
button {
	color: #fff;
	background-color: #29c5e6;
	border: none;
	height: 32px;
	font-family: 'Oswald', sans-serif;
}
p {
	margin: 20px 0;
}
nav a {
	text-decoration: none;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	list-style-position: inside;
	font: 14px 'Oswald', sans-serif;
	padding: 10px;
}

.top-menu li {
	display: inline-block;
	padding: 10px 30px;
	margin: 0;
}

.top-menu li.active {
	background: #29c5e6;
	color: #fff;
}

.top-menu a {
	color: #b2b2b2;
}
#wrapper {
	max-width: 960px;
	margin: auto;
}
header {
	padding: 20px 0;
}
form[name="search"] {
	float: right;
}

</style>

<nav>
	<ul class="top-menu">
		
		<li><a href="./1page.htm">Home</a></li>
		<li><a href="./2page.htm">Article</a></li>
		<li><a href="./3page.htm">Videos</a></li>
		<li><a href="./4page.htm">Education</a></li>
		<li><a href="./5page.html">Contact</a></li>
	</ul>
</nav>


<header>

<form name="search" action="#" method="get">
	<input type="text" name="q" placeholder="Search"><button type="submit">GO</button>
</form>
</header>



<h1>Psychology</h1>
<h2>Personality</h2>
<h3>Understanding the Anxious Mind</h3>
<img alt="Old man" src="04anxiety.3-500.jpg"  >

</body>
<p>werrt</p>



</div>
<a href=” http://tetw.org/Psychology#_=_” /a>
</a>




</html>

